# Automatizacionfront

./: pom.xml
src/main/java/com/screenp/automatizationfront/: AutomatizationFront.java
src/main/java/com/screenp/automatizationfront/tasks/: LoginAndSelectBookstore.java  OpenTheApplication.java  RegisterNewUser.java
src/main/java/com/screenp/automatizationfront/utils/: ExcelReader.java
src/test/java/com/screenp/automatizationfront/runners/: LoginAndSelectBookstoreTest.java  RegisterUserTest.java
src/test/resources/: userData.xlsx
