-------------------------------------------------------------------------------
Test set: com.screenp.automatizationfront.runners.RegisterUserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 58.209 s <<< FAILURE! - in com.screenp.automatizationfront.runners.RegisterUserTest
com.screenp.automatizationfront.runners.RegisterUserTest.shouldBeAbleToRegisterANewUser  Time elapsed: 56.265 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button id="register" type="button" class="btn btn-primary">...</button> is not clickable at point (548, 437). Other element would receive the click: <div>...</div>
  (Session info: chrome=128.0.6613.114)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-6O5CQCD2', ip: '169.254.1.76', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.114, chrome: {chromedriverVersion: 128.0.6613.86 (3045ed680fda..., userDataDir: C:\Users\crist\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57260}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: e7f5a34137639b0f3a61c7a2bc5d87dd
	at com.screenp.automatizationfront.runners.RegisterUserTest.shouldBeAbleToRegisterANewUser(RegisterUserTest.java:65)

